# jujamanru

./: build.gradle  settings.gradle
db/H2/: data.mv.db
src/main/java/com/app/jujamanru/: JujamanruApplication.java
src/main/java/com/app/jujamanru/component/exception/: CustomException.java
src/main/java/com/app/jujamanru/component/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/app/jujamanru/config/: JwtSecurityConfig.java  MvcConfig.java  QueryDslConfig.java  RestExceptionConfig.java  SecurityConfig.java
src/main/java/com/app/jujamanru/controller/: AuthController.java  GameRecordController.java  ImageController.java  PostController.java  ReplyController.java  TeamController.java  UserController.java
src/main/java/com/app/jujamanru/domain/gameRecord/converter/: GameRecordConverter.java  GameRecordDtoConvert.java
src/main/java/com/app/jujamanru/domain/gameRecord/model/: GameRecord.java  GameRecordImage.java  GameResult.java
src/main/java/com/app/jujamanru/domain/gameRecord/repository/: GameRecordImageRepository.java  (+2 more)
src/main/java/com/app/jujamanru/dto/gameRecord/: GameRecordDto.java  GameRecordSaveRequest.java
src/main/java/com/app/jujamanru/dto/post/: PostDto.java  PostListItemDto.java  PostSaveRequest.java  PostSearchRequest.java  ScrapListItemDto.java  ScrapSaveRequest.java
src/main/java/com/app/jujamanru/dto/reply/: ReplyDto.java  ReplySaveRequest.java  ReplySearchRequest.java
src/main/java/com/app/jujamanru/dto/team/: TeamDto.java  UserTeamUpdateRequest.java
src/main/java/com/app/jujamanru/dto/user/: LoginRequest.java  UserDto.java  UserSaveRequest.java
src/main/java/com/app/jujamanru/service/: GameRecordService.java  PostService.java  ReplyService.java  TeamService.java  UserService.java
src/main/java/com/app/jujamanru/service/impl/: GameRecordServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/app/jujamanru/: JujamanruApplicationTests.java
(+26 files in other folders)
